<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_open"
        style="@style/dialog_menu_text_style"
        android:text="手动打开" />

    <View style="@style/dialog_menu_line_style" />

    <TextView
        android:id="@+id/text_edit"
        style="@style/dialog_menu_text_style"
        android:text="批量编辑" />

    <View style="@style/dialog_menu_line_style" />

    <TextView
        android:id="@+id/text_delete"
        style="@style/dialog_menu_text_style"
        android:text="删除列表" />

    <View style="@style/dialog_menu_line_style" />

    <TextView
        android:id="@+id/text_code"
        style="@style/dialog_menu_text_style"
        android:text="加密列表" />

    <View style="@style/dialog_menu_line_style" />

    <TextView
        android:id="@+id/text_play"
        style="@style/dialog_menu_text_style"
        android:text="继续播放" />
</LinearLayout>